# spring-boot-starter-demo

./: README.md  pom.xml
demo-spring-boot-autoconfigure/: pom.xml
demo-spring-boot-autoconfigure/src/main/java/ru/proshik/demo_spring_boot_autoconfigure/: Twitter4jAutoConfiguration.java  Twitter4jProperties.java
demo-spring-boot-autoconfigure/src/test/java/ru/proshik/demo_spring_boot_autoconfigure/: Twitter4jAutoConfigurationTest.java
demo-spring-boot-sample/: pom.xml
demo-spring-boot-sample/src/main/java/ru/proshik/spring_boot_starter_demo/: SampleApplication.java  TweetService.java
demo-spring-boot-sample/src/main/resources/: application.properties
demo-spring-boot-sample/src/test/java/ru/proshik/spring_boot_starter_demo/: SampleApplicationTest.java
demo-spring-boot-starter/: pom.xml
