twitter4j.debug=true
twitter4j.oauth.consumer-key=${TWITTER_OAUTH_CONSUMER_KEY}
twitter4j.oauth.consumer-secret=${TWITTER_OAUTH_CONSUMER_SECRET}
twitter4j.oauth.access-token=${TWITTER_OAUTH_ACCESS_TOKEN}
twitter4j.oauth.access-token-secret=${TWITTER_OAUTH_ACCESS_TOKEN_SECRET}